########################################
#  Börsa API anahtarları               #
########################################

# Binance Futures
BINANCE_KEY=h2mnkpr5fVDt17T1XwvxrF2SJrpi3eWsaheaydZ05Ya1aeX5If21Ib5yh48rAj1z
BINANCE_SECRET=2Uk8SGqYxQDF1DytCJnoI2CXwEhxCOaMNbolXRJv7HTFttLF18XyyPs7lqKlHb5y

# Bybit Unified (spot+futures) v5 API
BYBIT_KEY=HRhc9rtzN0rxJ6Cwld
BYBIT_SECRET=lxACmLGEInb5Jt0ERu5WsgH9S2ZwtZFr2OFn

########################################
#  Opsiyonel servisler                 #
########################################

# CoinMarketCap (toplam piyasa değeri, dominans vb.)
CMC_KEY=a775abc6-f87f-4ab6-8f7d-199c1ad2af8f

# TradingView-Style TVDataFeed (kullanacaksan)
TV_USERNAME=meh.ozbakir@gmail.com
TV_PASSWORD=Mehmet123!@

########################################
#  Uygulama ayarları                   #
########################################

# Panel’i varsayılan 5006 yerine farklı bir portta açmak istersen
PANEL_PORT=5006

# Collector’ların kaç sembole kadar paralel bağlanabileceği
MAX_STREAMS=20
